.head {
  padding: 0;
}
.head .heading {
  margin-top: 20px;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
}
.head .heading h1 {
  padding: 20px 30px;
  border-bottom: 1px solid #d8d8d8;
  font-size: 48px;
  font-weight: 600;
  letter-spacing: -1.08px;
  color: #171717;
  line-height: 40px;
}
.head .heading .route {
  padding: 23px 30px 22px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 12px;
}
.head .heading .route #home {
  transition: 0.3s;
  font-size: 12px;
}
.head .heading .route #home:hover {
  color: #d8d8d8;
}
.head .heading .route a {
  padding-right: 8px;
  color: gray;
  text-decoration: none;
}
.head .heading .route a:hover {
  text-decoration: underline;
}
.head .heading .route i {
  padding-right: 8px;
  color: gray;
  font-size: 6px;
}

section .category-cards {
  padding-bottom: 63px;
  margin-top: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}
section .category-cards .card {
  margin-top: 11px;
  width: 24%;
  height: 316px;
  border: 1px solid #d8d8d8;
  border-radius: 10px;
  padding: 0 11px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
section .category-cards .card .img {
  width: 90%;
  height: 159px;
  margin: auto;
  margin-bottom: 50px;
}
section .category-cards .card .img img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
section .category-cards .card .sub-category-name {
  padding-bottom: 28px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
section .category-cards .card .sub-category-name:hover .name {
  color: #da2c18;
}
section .category-cards .card .sub-category-name:hover .bubble {
  visibility: visible;
  opacity: 1;
}
section .category-cards .card .sub-category-name .name {
  text-decoration: none;
  color: #171717;
  line-height: 18px;
  letter-spacing: -0.28px;
  transition: 0.4s;
}
section .category-cards .card .sub-category-name i {
  font-size: 12px;
  color: #d8d8d8;
}
section .category-cards .card .sub-category-name .bubble {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  right: 0;
  top: 36px;
  width: 108px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background: white;
  border-radius: 7px;
  border: 1px solid #d8d8d8;
  box-shadow: 2px -7px 13px -8px rgba(0, 0, 0, 0.13);
  padding: 20px 20px 0 20px;
  display: flex;
  flex-direction: column;
}
section .category-cards .card .sub-category-name .bubble a {
  font-size: 15px;
  text-decoration: none;
  color: #171717;
  padding-bottom: 11px;
  transition: 0.2s;
}
section .category-cards .card .sub-category-name .bubble a:hover {
  color: #da2c18;
}
section .category-cards .card .sub-category-name .bubble:after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 0 7px 9px;
  border-color: white transparent;
  display: block;
  width: 0;
  z-index: 1;
  top: -9px;
  left: 33px;
}

section {
  padding-bottom: 70px;
  border: none;
}
section .sub-heading {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: 32px;
  border-bottom: 1px solid #d8d8d8;
  margin-bottom: 41px;
}
section .sub-heading h2 {
  padding-right: 35px;
  margin-bottom: unset;
  padding-bottom: unset;
  border-bottom: none;
}
section .sub-heading button {
  display: flex;
  align-items: center;
  height: 45px;
  width: 200px;
  border: 1px solid #d8d8d8;
  border-radius: 21px;
  background-color: transparent;
  cursor: pointer;
  transition: transform 0.2s linear;
}
section .sub-heading button:hover i {
  padding-left: 6px;
  color: #da2c18;
}
section .sub-heading button a {
  padding-left: 19px;
  text-decoration: none;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: -0.28px;
  font-weight: 500;
  color: #171717;
}
section .sub-heading button i {
  font-size: 14px;
  margin-left: 10px;
  transition: 0.1s linear;
}
section .cards {
  width: 100%;
}
section p {
  margin: 46px auto 0;
  padding-bottom: 24px;
  border-bottom: 1px solid #d8d8d8;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
section p button {
  cursor: pointer;
  font-size: 12px;
  color: #171717;
  line-height: 17px;
  background-color: transparent;
  border: none;
}
section p button:hover + i {
  color: #171717;
}
section p i {
  cursor: pointer;
  transition: 0.4s;
  padding-top: 2px;
  margin-left: 8px;
  font-size: 24px;
  color: #d8d8d8;
}

.first-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.second-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.offer-price h4 {
  color: #171717 !important;
}
.offer-price sup {
  color: #171717 !important;
}

@media screen and (max-width: 768px) {
  section .category-cards .card {
    width: 49%;
  }
  .first-card .card-wrapper {
    width: 50%;
  }
  .second-card .card-wrapper {
    width: 50%;
  }
}/*# sourceMappingURL=category.css.map */